<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vistas.Autenticacion.LogIn"> <!-- Concatenar la clase al layout -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Loguin_pading"
        android:layout_marginEnd="@dimen/Loguin_pading"
        android:text="@string/welcome"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Loguin_pading"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/Loguin_pading"
        android:text="@string/Loguin_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Loguin_pading"
        android:layout_marginEnd="@dimen/Loguin_pading"
        android:layout_marginBottom="10dp"
        android:text="@string/prompt_email"
        app:layout_constraintBottom_toTopOf="@+id/LogIn_EditText_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/LogIn_EditText_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Loguin_pading"
        android:layout_marginEnd="@dimen/Loguin_pading"
        android:layout_marginBottom="30dp"
        android:autofillHints=""
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:foreground="@drawable/plain_text_loguin"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Loguin_pading"
        android:layout_marginEnd="@dimen/Loguin_pading"
        android:layout_marginBottom="10dp"
        android:text="@string/prompt_password"
        app:layout_constraintBottom_toTopOf="@+id/LogIn_EditText_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/LogIn_EditText_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Loguin_pading"
        android:layout_marginEnd="@dimen/Loguin_pading"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:foreground="@drawable/plain_text_loguin"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <CheckBox
        android:id="@+id/LogIn_CheckBox_privacy_policies"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Loguin_pading"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/Loguin_pading"
        android:buttonTint="@color/Color_Primario"
        android:text="@string/Loguin_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogIn_EditText_password"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <Button
        android:id="@+id/LogIn_Button_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Loguin_pading"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="@dimen/Loguin_pading"
        android:background="@drawable/boton_loguin"
        android:text="@string/Loguin_5"
        android:textColor="@color/Texto_Colores_Botones"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/LogIn_Button_create_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Loguin_pading"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/Loguin_pading"
        android:background="@drawable/boton_loguin"
        android:text="@string/action_register"
        android:textColor="@color/Texto_Colores_Botones"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogIn_Button_login" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Loguin_pading"
        android:layout_marginEnd="@dimen/Loguin_pading"
        android:layout_marginBottom="8dp"
        android:text="@string/Loguin_2"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Loguin_pading"
        android:layout_marginEnd="@dimen/Loguin_pading"
        android:layout_marginBottom="16dp"
        android:text="@string/Loguin_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>