<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vistas.Tareas.AddTask">

    <ImageButton
        android:id="@+id/activity_add_task_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/activity_add_task_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/activity_add_task_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva Tarea"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/activity_add_task_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_add_task_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="50dp" />

    <TextView
        android:id="@+id/activity_add_task_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:text="Nombre de la tarea"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_add_task_3" />

    <EditText
        android:id="@+id/activity_add_task_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/boton_semiredondo"
        android:backgroundTint="#E9E9E9"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/activity_add_task_4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_add_task_4"
        app:layout_constraintTop_toBottomOf="@+id/activity_add_task_4" />

    <TextView
        android:id="@+id/activity_add_task_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Descripcion"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/activity_add_task_4"
        app:layout_constraintStart_toStartOf="@+id/activity_add_task_4"
        app:layout_constraintTop_toBottomOf="@+id/activity_add_task_5" />

    <EditText
        android:id="@+id/activity_add_task_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/boton_semiredondo"
        android:backgroundTint="#E9E9E9"
        android:ems="10"
        android:inputType="none"
        android:lines="5"
        android:padding="10dp"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="@+id/activity_add_task_4"
        app:layout_constraintStart_toStartOf="@+id/activity_add_task_4"
        app:layout_constraintTop_toBottomOf="@+id/activity_add_task_6" />

    <TextView
        android:id="@+id/activity_add_task_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Fecha de vencimiento"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/activity_add_task_4"
        app:layout_constraintStart_toStartOf="@+id/activity_add_task_4"
        app:layout_constraintTop_toBottomOf="@+id/activity_add_task_7" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/boton_semiredondo"
        android:backgroundTint="@color/Color_Primario"
        app:layout_constraintEnd_toEndOf="@+id/activity_add_task_4"
        app:layout_constraintStart_toStartOf="@+id/activity_add_task_4"
        app:layout_constraintTop_toBottomOf="@+id/activity_add_task_8">

        <TextView
            android:id="@+id/activity_add_task_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textColor="@color/Texto_Colores_Botones"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/activity_add_task_10"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/boton_semiredondo"
            android:backgroundTint="@color/Color_Cuaternario"
            android:text="Fecha"
            android:textColor="@color/Texto_Colores_Botones"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RadioButton
        android:id="@+id/activity_add_task_11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:buttonTint="@color/Color_Primario"
        android:text="Agregar a favoritos"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/activity_add_task_4"
        app:layout_constraintStart_toStartOf="@+id/activity_add_task_4"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <Button
        android:id="@+id/activity_add_task_12"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/boton_semiredondo"
        android:backgroundTint="@color/Color_Cuaternario"
        android:text="Guardar"
        android:textColor="@color/Texto_Colores_Botones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>