<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="39dp"
        android:background="@drawable/boton_semiredondo"
        android:text="<"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/op_button"
        android:layout_width="50dp"
        android:layout_height="39dp"
        android:background="@drawable/boton_semiredondo"
        android:text="☰"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="345dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="343dp"
        android:layout_height="533dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/an_recyclerid"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:id="@+id/an_addbton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/boton_redondo"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:shadowColor="#FBFBFB"
        android:text="+"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="655dp" />

    <TextView
        android:id="@+id/an_cuadernosmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notebooks"
        android:textColor="@color/black"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="20dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>